<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <RadioGroup
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/photo_set_view"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Photo"
            android:visibility="gone"
            android:buttonTint="@android:color/darker_gray"
            android:id="@+id/remove"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:checked="true"
            android:buttonTint="@android:color/darker_gray"
            android:id="@+id/snap"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Photo"
            android:buttonTint="@android:color/darker_gray"
            android:id="@+id/upload"/>

    </RadioGroup>

</LinearLayout>